CLOUDINARY_CLOUD_NAME=nadavkrashin
CLOUDINARY_KEY=819996294287898
CLOUDINARY_SECRET=h9Kfdg9yfdiO2ZSqDNAotu_DzuA
DB_URL=mongodb+srv://WhosOut:11223344qQ@whosout.xfrhv.mongodb.net/myFirstDatabase?retryWrites=true&w=majority